C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\bin\Debug\netcoreapp2.1\30-01-2020.deps.json
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\bin\Debug\netcoreapp2.1\30-01-2020.runtimeconfig.json
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\bin\Debug\netcoreapp2.1\30-01-2020.runtimeconfig.dev.json
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\bin\Debug\netcoreapp2.1\30-01-2020.dll
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\bin\Debug\netcoreapp2.1\30-01-2020.pdb
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\obj\Debug\netcoreapp2.1\30-01-2020.csprojAssemblyReference.cache
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\obj\Debug\netcoreapp2.1\30-01-2020.csproj.CoreCompileInputs.cache
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\obj\Debug\netcoreapp2.1\30-01-2020.AssemblyInfoInputs.cache
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\obj\Debug\netcoreapp2.1\30-01-2020.AssemblyInfo.cs
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\obj\Debug\netcoreapp2.1\30-01-2020.dll
C:\Users\RAMESH BABU\Desktop\InternShip\Basics C#\30-01-2020\obj\Debug\netcoreapp2.1\30-01-2020.pdb
